<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mContacto"
        android:title="Contacto"
        />
    <item
        android:id="@+id/mAcerca"
        android:title="Acerca de"/>

    <item
        android:id="@+id/action_favoritos"
        android:icon="@drawable/star"
        android:title="@string/action_favoritos"
        app:showAsAction="always"

        />

</menu>