<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFotoPet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="50dp"
            android:src="@drawable/pet1"
            android:layout_gravity="center_horizontal"
            android:background="@color/primaryv"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnRate"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bone"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="36sp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@id/btnRate"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_toStartOf="@id/ivBone"
                    android:textSize="36sp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/ivBone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/bone2"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>




        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
